{
  "name": "mondrian",
  "version": "1.0.0",
  "description": "A/B Testing Services",
  "repository": "https://github.com/orta/mondrian.git",
  "author": "Orta Therox <orta.therox@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "apollo-server-lambda": "^2.0.0-xrc.11",
    "graphql": "^14.0.2",
    "graphql-sequelize": "^9.0.4",
    "pg": "^7.6.1",
    "sequelize": "^4.41.1",
    "tslib": "^1.9.3"
  },
  "scripts": {
    "start": "ts-node express.ts",
    "build": "yarn rollup -c; yarn install --prod --modules-folder dist/node_modules",
    "db:create": "sequelize db:create",
    "db:migrate": "ts-node node_modules/.bin/sequelize db:migrate",
    "dump-schema": "ts-node scripts/dumpSchema.ts",
    "shipit:staging": "yarn build; yarn package:staging; yarn deploy:staging",
    "package:staging": "aws cloudformation package --template-file template.yaml --output-template-file serverless-output.yaml --s3-bucket artsy-lambda-deployments",
    "deploy:staging": "aws cloudformation deploy --template-file serverless-output.yaml --stack-name mondian-staging --capabilities CAPABILITY_IAM"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.3",
    "@types/pg-pool": "^0.0.3",
    "@types/prettier": "^1.13.2",
    "@types/sequelize": "^4.27.30",
    "apollo-server-express": "^2.2.0",
    "express": "^4.16.4",
    "husky": "^1.1.3",
    "lint-staged": "^8.0.4",
    "patch-package": "^5.1.1",
    "postinstall-prepare": "^1.0.1",
    "prettier": "^1.15.1",
    "rollup": "^0.67.0",
    "rollup-plugin-typescript": "^1.0.0",
    "sequelize-cli": "^5.3.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  },
  "lint-staged": {
    "*.@(json|md|ts|graphql)": [
      "yarn prettier --write",
      "git add"
    ],
    "*.@(ts)": [
      "yarn tslint --fix",
      "git add"
    ],
    "*.@(test.ts)": [
      "yarn jest"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged; yarn dump-schema; git add _schema.graphql"
    }
  }
}
